public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6};
        int target = 15;
        int k = 3;
        // Calculate the sum or required thing for the first window
        int sum  = 0;
        for(int i = 0;i<k;i++){
            sum +=arr[i];
        }
        int l = 0;
        int r = k-1;
        while(r<arr.length){
             sum = sum-arr[l];
             l++;
             r++;
             sum+=arr[r];
             if(sum==target) ans = sum;
             // Or we can do max if we want max
     }
