public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6};
        int target = 15;
        int l = 0;
        int r = 0;
        int sum = 0;
        int max = -1;
        int n = arr.length;


        while(r<n) {
            sum += arr[r];
            while (sum > target) {
                sum -= arr[l];
                l++;
            }
            if(sum<=target){
                max = Math.max(max,r-l+1);
            }
            r++;
        }
        System.out.println(max);
     }
